// @import 'antd/es/style/color/colorPalette.less';
// //@import 'antd/dist/antd.less';
// @import 'antd/dist/antd.dark.less';
// @import 'antd/es/style/themes/dark.less';

@import 'antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import 'antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

// These are shared variables that can be extracted to their own file
@primary-color: #2caad9;
@border-radius-base: 4px;

@component-background: #212121;
@body-background: #212121;
@popover-background: #212121;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

.highlight {
  background-color: #3f3f3f;
}
